* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.wrapper {
    height: 50vw;
    width: 100vw;
    display: grid;
    place-items: center;
}
.container {
    border-radius: 20px;
    box-shadow: 0 0 2em #b2b2b2;
    width: 80%;
    height: 80%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

header,
section,
main {
    padding: 10px;
    display: flex;
}

header {
    width: 100%;
    height: 10%;
    justify-content: flex-end;
    .headerMenu {
        display: flex;
        flex-direction: row;
        &__item {
            width: 100px;
            border-radius: 30px;
            background-color: #3e3ee9;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            box-shadow: 0 0 1em #b2b2b2;
        }
    }
}

section {
    width: 20%;
    height: 90%;
    flex-direction: column;
}

main {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(10, 10%);
}

main .labelBar {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.genres {
    display: flex;
    flex-direction: column;
}
